.title-todo
    margin: 0px 32px

.card-container
    display: flex
    background: #FAFAFA
    flex-flow: column wrap
    width:500px
    margin-top: 16px


.todos-container
    display: flex
    flex-flow: column nowrap !important
    justify-content: center
    align-content: center
    align-items: center

.todo-name, .todo-desc
    margin-left: 32px
    font-weight: 700
    font-size: 18px
    color: black

.todo-desc
    font-weight: 400
    color: grey

.done-btn
    align-self: center
    width: 100px !important

.todo-done
    text-decoration: line-through

.done-icon
    color: green

.add-todo
    margin-top: 16px

.subpages
    font-size: 14px
    color: black
