.title-todo
    margin: 0px 32px

.todo-field

button
    display: block
    margin: 1em auto

mat-form-field 
    width: 50%
    margin-top: 1em 0

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
    color: grey!important

.field-container
    margin-top: 16px
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center

.subpages
    font-size: 14px
    color: black